@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  border: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
}

.container {
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex2 {
  display: flex;
  align-items: center;
}

.flex3 {
  display: flex;
  flex-direction: column;
}

.flex4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flex5 {
  display: flex;
  flex-direction: column-reverse;
}

.flex6 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.btn {
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
  font-weight: 700;
  background-color: #c00000;
  padding: 10px 40px;
  border: 2px solid #fff;
  border-radius: 25px;
}

.content__btn {
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
  font-weight: 700;
  background-color: #c00000;
  padding: 10px 10px;
  border: 2px solid #fff;
  border-radius: 25px;
}

#topo {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.Card {
  margin-top: 25px;
  width: 338px;
  height: 520px;
  background-color: #e8e8e8;
  border: 1px solid #a1a1a1;
  border-radius: 25px;
  text-align: center;
}

.Card img {
  border-radius: 25px 25px 0px 0px;
}

.Card h3 {
  margin-top: 15px;
}

.Card p {
  text-align: left;
  color: #434343;
  padding: 10px 30px 50px 30px;
}

.Card a {
  padding: 10px 20px;
  border: 0;
}

header {
  height: 60px;
}

#logo img {
  width: 135px;
  height: 1px;
  margin-top: -10px;
}

#check {
  display: none;
}

label {
  font-size: 3em;
  position: fixed;
  top: 5px;
  right: 15px;
  color: rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style: none;
  background-color: #343538;
  height: 100vh;
  position: fixed;
  top: 60px;
  right: -100%;
  width: 100%;
  transition: all 0.5s;
}

#check:checked ~ ul {
  right: 0;
}

nav ul li {
  padding: 20px;
  border-bottom: 1px solid #a9a9a9;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  height: 75vh;
  background: url(img/banner.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

main h1 {
  font-size: 2.5em;
}

main h2 {
  font-size: 1em;
  margin: 20px 0px 50px 0px;
}

#about {
  padding: 50px 0px;
  background: url(img/background.png);
  background-size: cover;
  background-position: center;
}

#destaqueabout {
  display: none;
}

#textoabout {
  color: #fff;
  padding: 0px 10px;
}

#textoabout h2 {
  margin-bottom: 10px;
}

.smallAbout {
  margin-top: 20px;
}

.smallAbout img {
  margin-right: 10px;
}

#onepage {
  padding: 50px 10px;
}

#onepage h2 {
  margin-bottom: 10px;
}

#onepage p {
  margin-bottom: 25px;
}

#video iframe {
  width: 340px;
  height: 191px;
  border: 0;
}

#wireframe {
  padding: 50px 0px;
  background: url(img/background.png);
  background-size: cover;
  background-position: center;
}

#textoWire {
  color: #fff;
  padding: 0px 10px;
}

#textoWire h2 {
  margin-bottom: 10px;
}

#textoWire p {
  margin-bottom: 40px;
}

#textoWire span {
  display: none;
}

#qrcode {
  display: none;
}

#content {
  padding: 50px 0px;
}

#content h2 {
  margin-bottom: 25px;
  text-align: center;
}

address {
  padding: 35px 10px 50px 10px;
  background: url(img/background2.png);
  background-size: cover;
  background-position: center;
  color: #fff;
}

address a {
  text-decoration: none;
  color: #fff;
}

address img {
  padding-top: 15px;
}

#iconeLocal {
  display: none;
}

#dados {
  margin: 30px 0px;
}

#googleMaps {
  display: none;
}

footer {
  padding: 23px 0px;
  background-color: #343538;
  font-size: 0.875em;
  color: #fff;
  text-align: center;
}

#social {
  margin-bottom: 25px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  main h1,
  main h2 {
    text-shadow: #000 0.05em 0.05em 0.05em;
  }

  #video iframe {
    width: 560px;
    height: 315px;
  }

  .flex5 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #social {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  main h1 {
    font-size: 5.5em;
  }

  main h2 {
    font-size: 2em;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  header {
    height: 120px;
  }

  #logo img {
    width: 189px;
    height: 189px;
    margin-top: 27px;
  }

  label {
    display: none;
  }

  nav ul {
    position: static;
    height: auto;
    background-color: transparent;
    margin-top: 40px;
  }

  nav ul li {
    float: left;
    border: 0;
  }

  nav ul li a {
    color: #343538;
  }

  nav ul li a:hover {
    color: #c00000;
  }

  main {
    height: 70vh;
  }

  #about {
    background-attachment: fixed;
  }

  #destaqueabout {
    display: inline;
  }

  #destaqueabout img {
    border-radius: 50%;
    margin-right: 50px;
  }

  .flex3 {
    flex-direction: row;
    align-items: center;
  }

  #wireframe {
    background-attachment: fixed;
  }

  #wireframe span {
    display: inline;
  }

  #qrcode {
    display: inline;
  }

  #qrcode img {
    width: 225px;
    height: 225px;
  }

  .flex6 {
    flex-direction: row-reverse;
  }

  address {
    padding-top: 50px;
  }

  #iconeLocal {
    display: inline;
  }

  #iconeMapa {
    display: none;
  }

  #googleMaps {
    display: inline;
  }
}